# concours-photo

./: .gitignore  LICENSE  README.md  docker-compose.yml  package-lock.json
back/: Dockerfile  pom.xml
back/src/main/java/: Api.java  ApplicationBinder.java  Hello.java  SetupDemo.java
back/src/main/java/dao/: CommentDao.java  LabelDao.java  PostDao.java  ReactionDao.java  ReactionsDao.java  Searchable.java  SettingDao.java  ThemeDao.java  UserDao.java  UserSettingDao.java
back/src/main/java/dao/sql/: SqlCommentDao.java  SqlDao.java  SqlDatabase.java  SqlLabelDao.java  SqlPostDao.java  SqlReactionDao.java  SqlReactionsDao.java  SqlSettingDao.java  SqlThemeDao.java  SqlUserDao.java  SqlUserSettingDao.java
back/src/main/java/filters/: AuthRequestFilter.java  CorsFilter.java  JWTTokenNeeded.java  JWTTokenNeededFilter.java  JWTTokenOptional.java  JWTTokenOptionalFilter.java  JerseySecurityContext.java
back/src/main/java/model/: Comment.java  Image.java  Label.java  Post.java  Reaction.java  ReactionName.java  Reactions.java  Setting.java  SettingName.java  SimpleUser.java  Theme.java  User.java  UserAuth.java  UserPublic.java  UserSetting.java
back/src/main/java/routes/: Authentication.java  Authentications.java  Authentification.java  Comments.java  Feed.java  Hello.java  Labels.java  Posts.java  Search.java  Themes.java  Users.java
back/src/main/java/services/: AbstractImageService.java  AuthenticationService.java  AuthentificationService.java  CommentService.java  FeedService.java  LabelService.java  PostService.java  ReactionService.java  SearchService.java  ThemeService.java  UserService.java
back/src/main/java/services/implementation/imgur/: HttpImgur.java  ImgurImageService.java
back/src/main/java/util/: KeyGenerator.java  SimpleKeyGenerator.java
back/src/test/java/dao/: SqlUserDaoTest.java  SqlUserSettingDaoTest.java
back/src/test/java/dao/sql/: SqlCommentDaoTest.java  SqlReactionDaoTest.java  SqlThemeDaoTest.java  SqlUserDaoTest.java  SqlUserSettingDaoTest.java
back/src/test/java/routes/: AuthenticationsIntegr.java  AuthenticationsTest.java  HttpUtils.java  PostsTest.java
back/src/test/java/services/: AuthenticationServiceTest.java
db/: Dockerfile
db/sql/: 01_init.sql  02_user.sql  03_setting.sql  04_user_setting.sql  05_label.sql  06_post.sql  07_theme.sql  08_reaction.sql  09_comment.sql  create_db.sh  db.sql  ff_foreign_keys.sql  zz_insert.sql
front/: angular.json  package-lock.json  package.json
front/src/: custom-theme.scss  index.html  styles.css
front/src/app/: app-routing.module.ts  app.module.ts
front/src/app/auth/: auth-routing.module.ts  auth.component.css  auth.component.html  auth.component.ts
front/src/app/components/create-post/: create-post.component.html  create-post.component.ts
front/src/app/components/feed/: feed.component.css  (+2 more)
front/src/app/header/: header.component.html
front/src/app/login/: login.component.css  login.component.html  login.component.spec.ts  login.component.ts
front/src/app/models/: Comment.model.ts  FeedFilter.model.ts  Label.model.ts  Post.model.ts  Reactions.model.ts  SettingName.model.ts  Theme.model.ts  User.model.ts  UserAuth.model.ts  UserPublic.model.ts  UserSetting.model.ts
front/src/app/register/: register.component.html  register.component.ts
front/src/app/services/: auth-guard.service.ts  auth-interceptor.service.ts  auth.service.ts  comments.service.ts  labels.service.ts  posts.service.ts  reactions.service.ts  theme.service.ts  user.service.ts
front/src/environments/: environment.prod.ts  environment.ts
resources/api/: api.yml
resources/mockup/: Concours_photo.fig
(+43 files in other folders)
